*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #d8c3c3bb;
    height: 100vh;
    display: grid;
    /* Grid 2c x 2R */
    grid-template-columns: 180px 1fr;
    grid-template-rows: 220px 1fr;
    grid-template-areas: 
    'header header'
    'sidebar content';
}

.header{
    grid-area: header;
    border-bottom: 1px solid #b15555c2;
    background-color: hsl(0, 12%, 69%);
}

.sidebar {
    background-color: hsla(0, 11%, 84%, 0.781);
    padding: 10px;
    border-right: 1px solid #ccc;
}

.content{
    border-right: 1 solid #c2c2c2;
    grid-area: content;
    background-color: hsla(0, 17%, 75%, 0.815);
    padding-top: 0;
    padding-left: 40px;
}


.cuadros{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-auto-flow: row;
    grid-auto-flow: 60px;
    grid-auto-columns: 180px;
    /* background-color: rgb(211, 211, 211); */
    align-content: center;
    grid-gap: 10px;
    
}

.item {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(88, 77, 77);
    border-radius: 20px;
    width: 300px;
    align-content: center;
    
  }

img{
    margin: 0 auto;
    margin-top: 500px;
    padding: 0;
    
}

.header-icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.search-bar {
    padding: 5px;
    border: 1px solid #201c1c;
    border-radius: 4px;
    grid-column: 2 / 3;
}


.logo {
    font-size: 24px;
    font-weight: bold;
    width: 500px;
}


.menu-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.menu-item:hover {
    background-color: #e0e0e0;
}